body{
    text-align: center;

}



.container{
    display: grid;
    width: 100%;
     margin: 0 auto;
     grid-gap: 4px;
     grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: minmax(50px, auto);
}


.container >*{
    padding: 30px;

}


header{
    grid-column: 1/5;
    background-color: #393f4d;
    display: grid;
    grid-template-columns: 1fr 2fr;
}


.logo{
    justify-self: start;
}


.menu{
    align-self: center;
}


.menu ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.menu ul, .menu li{
    list-style-type: none;
}



nav{
    grid-column: 2/5;
    background-color: #C50208;

}


aside{
    grid-column: 1/2;
    grid-row: 2/7;
    background-color: #C50208;
    display: grid;
    grid-gap: 50px;
    grid-template-rows: repeat(3, 1fr);

}


.box{
  background-color: #eee;
  padding: 30px;

}


article{
    grid-column: 2/5;
    grid-row: 3/7;
    background-color: #bccbde;
}


footer{
    grid-column: 1/5;
    background-color: #393f4d;
}